<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Website</title>
    <style>

        body
        {
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: calc(300vh-80px);
            opacity: 1;
        }
    
        nav {
            background-image:url(oip1.jpeg);
            color: black;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            background-color:rgb(7, 1, 12);
            border-radius: 10px;
            
        }
        nav ul li a {
            text-decoration: none;
            color: cyan;
          
        }
        nav ul li a:hover {
            background: rgb(1, 32, 1);
            border-radius: 10px;
         
        }
        .bg{
            font-size: 45px;
        }
    </style>
</head>
<body>

    <div class="bg">
<vidio controls>
<nav>
        <ul>
<div>
                <li><a href="create.html">home</a></li>
                <li><a href="log in.html">create</a></li>
                <li><a href="sign up.html">sign up</up></a></li>
                <li><a href="home.html">log in</nav></a></li>
                </ul>
<marquee>my soft ware codes are here you want to choose it</marquee>
        </nav>
</div>
    <section id="home">
        <h1>MY product services we have  interneship web develop ment & also we have an action purpose</h1>
    </section>

    <section id="about">
        <h2>About Us if you want to continue </h2>

    </section>

    <section id="services">
        <h2>Our Services is to helping each other </h2>
        
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
<number>0793090660/</number>
<number>072268366</number>
    </section>
    <a href="sign up.html"></a>
</body>
</html>
