<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <style>
    body {
  margin:0px;
  padding:0px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 background-color: black;
 color: aqua;
 background-size: 200px;
}

.container {
  display: flex;
  max-width: 800px;
  background-image: url(7.jpg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.form {
  flex: 1;
  padding: 20px;
}

.form h2 {
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 150px;
}

.input-group label {
  display: block;
  margin-bottom: 25px;
}

.input-group input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: cornflowerblue;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;

}

button:hover {
  background-color: greenyellow;
}
</style>
</head>
<body>
<fieldset><legend>FORM OF JAVASCRIPT COMBINES ALL</legend>
<label>fist name</label>
<input type="text"placeholder="fist name"maxlength="15"minlength="5"><br><br>
<label>second name</label>
<input type="text"placeholder="second name"maxlength="15"minlength="5"><br><br>
<laber>email</laber>
<input type="text"placeholder="enter your email"maxlength="15"minlength="5"><br><br>
<label>password</label>
<input type="text"placeholder="enter your password"maxlength="15"minlength="5"><br><br>
<laber>male</laber>
<input type="radio"name="gender"value="male"><br><br>
<label>female</label>
<input type="radio"name="gender"value="female"><br><br>
<button>submit</button><br><br>
<button>result</button>
</fieldset>
    
</body>
</html>